spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:mailService

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

##### ENVIAR MAIL CONFIG
spring.mailEntity.host=smtp.gmail.com
spring.mailEntity.port=587
spring.mailEntity.username=adstoremailingservice@gmail.com
spring.mailEntity.password=iljqpvvylwqswilx
spring.mailEntity.properties.mailEntity.smtp.auth=true
spring.mailEntity.properties.mailEntity.smtp.starttls.enable=true
